# SmarterEditor

./: Changelog.txt  README.txt  build.gradle  gradle.properties
src/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/ansorgit/.svn/: all-wcprops  entries
src/main/java/com/ansorgit/smarter/: AbstractEditorHandler.java  PsiClassname.java  Reflective.java
src/main/java/com/ansorgit/smarter/.svn/: all-wcprops  entries
src/main/java/com/ansorgit/smarter/.svn/text-base/: Instance.java.svn-base  PsiClassnames.java.svn-base  PsiUtils.java.svn-base  SearchDirection.java.svn-base
src/main/java/com/ansorgit/smarter/configuration/: Settings.java  SettingsManager.java  SmartEditorConfigurable.java  SmartEditorSettings.form  SmartEditorSettings.java  SmarterEditorSettingsComponent.java
src/main/java/com/ansorgit/smarter/configuration/.svn/: all-wcprops  entries
src/main/java/com/ansorgit/smarter/configuration/.svn/text-base/: SmartEditorSettings.form.svn-base
src/main/java/com/ansorgit/smarter/formatFavourite/: FormatElementAction.java  FormatElementHandler.java
src/main/java/com/ansorgit/smarter/formatFavourite/.svn/: all-wcprops  entries
src/main/java/com/ansorgit/smarter/selectFavourite/: SelectFavouriteAction.java  SelectFavouriteHandler.java
src/main/java/com/ansorgit/smarter/selectFavourite/.svn/: entries
src/main/java/com/ansorgit/smarter/selectFavouriteContent/: BlockContentSelector.java  SelectFavouriteContentAction.java  SelectFavouriteContentHandler.java
src/main/java/com/ansorgit/smarter/selectFavouriteContent/.svn/: all-wcprops  entries
src/main/java/com/ansorgit/smarter/smartEnd/: SmartEndAction.java
src/main/java/com/ansorgit/smarter/smartEnd/.svn/: entries
src/main/java/com/ansorgit/smarter/smartEnd/.svn/text-base/: SmartEndHandler.java.svn-base
src/main/java/com/ansorgit/smarter/smartHome/: SmartHomeAction.java
src/main/java/com/ansorgit/smarter/smartHome/.svn/: entries
src/main/java/com/ansorgit/smarter/smartSplit/: JavaSplitHandler.java  SmartSplitAction.java
src/main/java/com/ansorgit/smarter/smartSplit/.svn/: all-wcprops  entries
src/main/java/com/ansorgit/smarter/sortSelection/: SortSelectionAction.java  SortSelectionHandler.java
src/main/java/com/ansorgit/smarter/sortSelection/.svn/: all-wcprops  entries
src/main/java/nu/studer/idea/errorreporting/: PluginErrorReportSubmitter.java  PluginErrorSubmitDialog.java
src/main/java/nu/studer/idea/errortesting/: TriggerExceptionAction.java
(+6 files in other folders)
