#
# Copyright 2010 Joachim Ansorg, mail@ansorg-it.com
# File: gradle.properties, Class: gradle.properties
# Last modified: 2016-05-26
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version = 0.9.0
ideaVersion = 2016.2
javaVersion = 1.8
sources=false

org.gradle.jvmargs=-Xms256m -Xmx1024m